

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00100093,  //addi x1, x0, 1 
001111b3,  //sll x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00300093,  //addi x1, x0, 3 
001121b3,  //slt x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ffd00093,  //addi x1, x0, -3   
001131b3,  //sltu x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00100093,  //addi x1, x0, 1 
001151b3,  //srl x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00100093,  //addi x1, x0, 1 
401151b3,  //sra x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00312193,  //slti x3, x2, 3
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ffd13193,  //sltiu x3, x2, -3
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00500093,  //addi x1, x0, 5
00209463,  //bne x1, x2, 8
00108093,  //addi x1, x1, 1
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00300093,  //addi x1, x0, 3 
0020d463,  //bge x1, x2, 8
00108093,  //addi x1, x1, 1
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ffd00093,  //addi x1, x0, -3 
00116463,  //bltu x2, x1, 8
00108093,  //addi x1, x1, 1
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ffd00093,  //addi x1, x0, -3 
00117463,  //bgeu x2, x1, 8
00108093,  //addi x1, x1, 1
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
008002e7,  //jalr x5, x0, 8
00100113,  //addi x2, x0, 1
000101b3,  //add x3, x2, x0
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ff810093,  //addi x1, x2, -8
00102423,  //sw x1, 8(x0)
00801183,  //lh x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00110093,  //addi x1, x2, 1
00102423,  //sw x1, 8(x0)
00805183,  //lhu x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
ff810093,  //addi x1, x2, -8
00102423,  //sw x1, 8(x0)
00800183,  //lb x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00110093,  //addi x1, x2, 1
00102423,  //sw x1, 8(x0)
00804183,  //lbu x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00110093,  //addi x1, x2, 1
00101423,  //sh x1, 8(x0)
00802183,  //lw x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00110093,  //addi x1, x2, 1
00100423,  //sb x1, 8(x0)
00802183,  //lw x3, 8(x0)
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
000050b7,  //lui x1, 5
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

04002103,  //lw x2, x0, 64 (lw x2, 40h(x0))
00005097,  //auipc x1, 5
001101b3,  //add x3, x2, x1
08302023,  //sw x0, x3, 128 (sw x3, 80h(x0))

