# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final17.srcs/sources_1/ip/insROM_1/sim/insROM.v" \
"../../../../final17.srcs/sources_1/ip/DataRAM/sim/DataRAM.v" \
"../../../../final17.srcs/sources_1/new/ALU.v" \
"../../../../final17.srcs/sources_1/new/CPU.v" \
"../../../../final17.srcs/sources_1/new/CU.v" \
"../../../../final17.srcs/sources_1/new/ID.v" \
"../../../../final17.srcs/sources_1/new/IOmanager.v" \
"../../../../final17.srcs/sources_1/new/PC.v" \
"../../../../final17.srcs/sources_1/new/myRegFiles.v" \
"../../../../final17.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
